/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&none &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I     &kp O   &kp P    &kp LBKT      &none
      &kp LCTRL &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K     &kp L   &kp SEMI &mt RCTRL SQT
      &kp LALT  &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
               &kp LGUI &kp LSHFT &lt LWR ESC    &lt RSE ENTER &mt RSHFT SPACE &kp BSPC
                        >;
                };
                lower_layer {
                        bindings = <
&none &kp F1         &kp F2   &kp F3 &kp F4   &kp F5   &lt ADJ F6    &lt ADJ F7 &kp F8   &kp F9   &kp F10  &kp F11  &kp F12         &none
      &mt LCTRL PLUS &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET  &kp AMPS &kp STAR &kp LPAR &kp RPAR &mt RCTRL MINUS
      &mt LALT GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5        &kp N6     &kp N7   &kp N8   &kp N9   &kp N0   &mt RALT RBKT
                                             &trans &trans &trans    &lt ADJ ENTER &trans &kp DEL
                        >;
                };

                raise_layer {
                        bindings = <
&none &kp KP_NUM      &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS    &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK        &kp CLCK        &none
      &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS     &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS         &mt RCTRL K_APP
      &kp LALT        &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT      &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &kp RALT
                                                       &trans &trans &lt ADJ ESC    &trans    &trans     &kp DEL
                        >;
                };
                adjust_layer {
                        bindings = <
&none &bootloader &none        &none        &none        &none        &none           &none        &none        &none        &none        &none        &bootloader &none
      &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
      &reset      &none        &none        &none        &none        &none           &none        &none        &none        &none        &none        &reset
                                                              &trans &trans &trans    &trans &trans &trans
                        >;
                };
        };
};
