/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 2
// #include "../../../../zmk-nodefree-config/helper.h"
// #include "../../../../zmk-nodefree-config/swedish.dtsi"

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &mt LALT A     &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O     &kp P      &mt RALT O        &none
          &mt LCTRL GRAVE   &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
          &kp BSLH    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &kp MINUS
                                            &lt LCTRL TAB   &mt LSHFT SPACE   &lt RSE RET   &lt LWR ESC   &mt RSHFT BSPC   &lt RGUI DEL
                        >;
                };
                lower_layer {
                        bindings = <
  &none   &kp LALT      &kp EXCL     &kp AT   &kp HASH        &kp DOLLAR     &kp PERCENT      &kp CARET      &kp AMPS     &kp ASTERISK        &kp PIPE    &none    &kp RALT           &none
          &kp LCTRL   &none   &kp PLUS   &kp UNDER      &kp EQUAL   &kp MINUS   &kp LPAR   &kp RPAR   &kp LBKT      &kp RBKT   &kp BSLH   &kp CTRL
          &none  &none &none &none &none &none &kp LBRC &kp RBRC &kp TILDE &none &none &none
                                               &trans &trans     &lt ADJ RET      &lt ADJ ESC      &trans     &trans
                        >;
                };

                raise_layer {
                        bindings = <
  &none   &kp LALT   &kp KP_MULTIPLY      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS   &kp KP_N0   &kp HOME   &none   &kp PG_UP   &none          &kp RALT           &none
          &kp LCTRL   &kp KP_SLASH   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS         &kp LEFT  &kp DOWN &kp UP      &kp RIGHT   &none           &kp LCTRL
          &kp EQUAL         &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &none   &kp END    &none    &kp PG_DN   &none   &none
                                                          &trans      &trans      &lt ADJ RET    &lt ADJ ESC    &trans     &trans
                        >;
                };
                adjust_layer {
                        bindings = <
  &none   &kp F1  &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10          &kp F11          &kp F12   &none
          &none &none &none &none &none &none &kp C_PP &kp C_PREV &kp C_NEXT &none &none &none
          &bt BT_CLEAR &none &none &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &kp C_VOL_UP          &kp C_VOL_DOWN          &kp C_MUTE          &none          &none          &none
                                                      &trans         &trans         &trans         &trans          &trans         &trans
                        >;
                };
        };
};
